GOOGLE_CLIENT_ID=279057952766-sm8djuadlk75sh12oamo3fkb4q3r003l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=d36714255c2c1ce0ca0e
GITHUB_CLIENT_SECRET=5a877183c40f8ef24e1356c159c116fc522c04de
EMAIL_PASSWORD_MAILING=ljhu jgfl atnq lkbh